<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TFT_SSD1963\TFT_test">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Pins</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Analog</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Clocks</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Interrupts</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\DMA</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\System</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Directives</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Flash Security</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\EEPROM</v>
<v>TFT_SSD1963\TFT_test\Header Files</v>
<v>TFT_SSD1963\TFT_test\Header Files\cyapicallbacks.h</v>
<v>TFT_SSD1963\TFT_test\Images</v>
<v>TFT_SSD1963\TFT_test\Images\Capture.c</v>
<v>TFT_SSD1963\TFT_test\Images\Images.h</v>
<v>TFT_SSD1963\TFT_test\Source Files</v>
<v>TFT_SSD1963\TFT_test\Source Files\main.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.h</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.c</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.c</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui_config.h</v>
<v>TFT_SSD1963\TFT_test\Generated_Source</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Pins</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Analog</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Clocks</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Interrupts</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\DMA</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\System</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Directives</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Flash Security</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\EEPROM</v>
<v>TFT_SSD1963\TFT_test\Header Files</v>
<v>TFT_SSD1963\TFT_test\Header Files\cyapicallbacks.h</v>
<v>TFT_SSD1963\TFT_test\Images</v>
<v>TFT_SSD1963\TFT_test\Images\Capture.c</v>
<v>TFT_SSD1963\TFT_test\Images\Images.h</v>
<v>TFT_SSD1963\TFT_test\Source Files</v>
<v>TFT_SSD1963\TFT_test\Source Files\main.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.h</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.c</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.c</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui_config.h</v>
<v>TFT_SSD1963\TFT_test\Generated_Source</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\Clock_G</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\Clock_LCD</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\cy_boot</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\D_BL</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\D_RST</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\GraphicLCDIntf</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\LED3</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\LED4</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\T_CLK</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\T_CS</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\T_DIN</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\T_DO</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\T_IRQ</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign.cysch</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign.cysch</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\CortexM3</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Capture.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_G.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_LCD.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_BL.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_RST.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_PM.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CLK.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CS.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DIN.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DO.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_IRQ.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui_SSD1963.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\XPT2046.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.elf</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.hex</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.map</v>
<v>TFT_SSD1963\TFT_test\TFT_test.gpdsc</v>
<v>TFT_SSD1963\TFT_test\TFT_test.rpt</v>
<v>TFT_SSD1963\TFT_test\TFT_test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\CortexM3</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Capture.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_G.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_LCD.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_BL.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_RST.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_PM.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CLK.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CS.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DIN.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DO.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_IRQ.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui_SSD1963.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\XPT2046.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.elf</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.hex</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.map</v>
<v>TFT_SSD1963\TFT_test\TFT_test.gpdsc</v>
<v>TFT_SSD1963\TFT_test\TFT_test.rpt</v>
<v>TFT_SSD1963\TFT_test\TFT_test_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\PSoC 5LP Architecture TRM</v>
<v>TFT_SSD1963\TFT_test\CY8C58LP Family Datasheet</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides\cy_boot_v5_70</v>
<v>TFT_SSD1963\TFT_test\cy_clock_v2_20</v>
<v>TFT_SSD1963\TFT_test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\GlitchFilter_v2_0.pdf</v>
<v>TFT_SSD1963\TFT_test\GraphicLCDIntf_v1_70.pdf</v>
<v>TFT_SSD1963\TFT_test\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\PSoC 5LP Architecture TRM</v>
<v>TFT_SSD1963\TFT_test\CY8C58LP Family Datasheet</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides\cy_boot_v5_70</v>
<v>TFT_SSD1963\TFT_test\cy_clock_v2_20</v>
<v>TFT_SSD1963\TFT_test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\GlitchFilter_v2_0.pdf</v>
<v>TFT_SSD1963\TFT_test\GraphicLCDIntf_v1_70.pdf</v>
<v>TFT_SSD1963\TFT_test\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\TFT_test.cydsn\TFT_test.cyprj">
<listName>
<v>C:\Robotek LTDA\Librerias\PSoC Creator\MyLibrary\MyLibrary.cylib\MyLibrary.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TFT_test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TFT_test.cydsn\TFT_test.cydwr" />
<name v=".\TFT_test.cydsn\main.c" />
<name v=".\TFT_test.cydsn\uGUI_Library\ugui.c" />
<name v=".\TFT_test.cydsn\uGUI_Library\ugui.h" />
<name v=".\TFT_test.cydsn\uGUI_Driver\ugui_SSD1963.c" />
<name v=".\TFT_test.cydsn\uGUI_Driver\ugui_SSD1963.h" />
<name v=".\TFT_test.cydsn\uGUI_Library\ugui_config.h" />
<name v=".\TFT_test.cydsn\Images\Capture.c" />
<name v=".\TFT_test.cydsn\Images.h" />
<name v=".\TFT_test.cydsn\XPT2046.h" />
<name v=".\TFT_test.cydsn\XPT2046.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="970, 702" SelectedTabbedMdiWindow="b08e80e9-f294-47cb-9e67-6c3eafe6bfa2"><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\TopDesign\TopDesign.cysch" Guid="3c1ecf47-d040-4be9-9b84-6e88d1a5cda8" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\TFT_test.cydwr" Guid="51e82f5f-637c-485f-a40c-304bff37be15" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\main.c" Guid="b08e80e9-f294-47cb-9e67-6c3eafe6bfa2" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\uGUI_Library\ugui.c" Guid="b7b43649-7c83-4279-81f4-817d0baf5ff7" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\uGUI_Library\ugui.h" Guid="87c53218-b7f2-485c-83d1-601bd872d171" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\uGUI_Driver\ugui_SSD1963.c" Guid="96e27806-3479-47d3-909d-77f52c01acb0" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\uGUI_Driver\ugui_SSD1963.h" Guid="779e6354-31fe-4721-a78a-dab51beb311f" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\uGUI_Library\ugui_config.h" Guid="6523c5d5-f053-4b9e-954d-f4887fe86cb3" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\Images\Capture.c" Guid="4af3c2e9-b2b6-4bab-8ef5-026e8b0b90db" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\Images.h" Guid="948bf24f-ed9e-42b4-99c3-21264c714da1" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\XPT2046.h" Guid="6631bcb7-0281-4cb6-925c-bf60ab02d838" /><DocumentWindow Key="C:\Users\afne7\Desktop\SAFE\Firmware\LCD_test\TFT_SSD1963\TFT_test.cydsn\XPT2046.c" Guid="995769b5-a372-4b73-9b01-72c57db99c4e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4330716b-31a5-41fe-9b82-1b69fe13a572" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>